services:
  - type: web
    name: classifier-backend
    env: python
    region: oregon  # or choose another region
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
